#    -*- mode: org -*-


Archived entries from file /home/patrl/.config/emacs-vanilla/readme.org


* DONE ~flymake-mode~ somehow isn't working properly with auctex.
:PROPERTIES:
:ARCHIVE_TIME: 2021-11-15 Mon 15:02
:ARCHIVE_FILE: ~/.config/emacs-vanilla/readme.org
:ARCHIVE_OLPATH: Languages/latex/Issues
:ARCHIVE_CATEGORY: readme
:ARCHIVE_TODO: DONE
:END:


* DONE currently jinx somehow isn't finding the dictionary on NixOS 
:PROPERTIES:
:ARCHIVE_TIME: 2023-10-10 Tue 16:34
:ARCHIVE_FILE: ~/.config/emacs/readme.org
:ARCHIVE_OLPATH: Tools/Jinx
:ARCHIVE_CATEGORY: readme
:ARCHIVE_TODO: DONE
:END:

